<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOTC🐎</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="../CSS/Style.css">
</head>
<body>
    <header>
        <nav class="navbar bg-dark border-bottom border-body justify-content-center" data-bs-theme="dark">

        <!-- Contenido navbar (vinculos, barra buscadora y logo) -->

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">
                <img src="../img/images.png" alt="Logo del juego" width="150px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
                <ul class=" navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./Colosos.html">Colosos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Equipo.html">Equipo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./speedrun.html">Speedrun</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Trofeos.html">Trofeos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Trofeos.html">Otros</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
    </nav>
</header>

<main>
  <!--Articulos sobre los colosos-->
  <section>
    <aside class="shadow-lg p-3 mb-5 bg-body-tertiary rounded container-fluid p-2 col-12 col-md-6 col-lg-6 col-lx-6">
      <img class="container-fluid" src="../img/Colosos/valus.jfif" alt="Imagen referencial Valus">
      <H3>Consejo y explicacion</H3>
      <p>
        "Eleva tu espada por la luz y la cabeza hacia el lugar donde la luz de la espada se reúne... Allí, hallarás el punto débil del coloso para derrotarlo... Ahora, está en tu camino."

        Dado que el coloso es de introducción, el enigma es más sencillo también. El enigma explica cómo buscar al coloso utilizando la espada de Wander para reflejar la luz.
      </p>
      <iframe class="container-fluid" src="https://www.youtube.com/embed/chSbDJNS76g?si=1-JuZu2LIJrR39jn" title="YouTube video player" frameborder="10%" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </aside>

<!--Articulo 2-->


      <aside class="container-fluid shadow-lg p-3 mb-5 bg-body-tertiary rounded p-2 col-12 col-md-6 col-lg-6 col-lx-6">
        <img class="container-fluid" src="../img/Colosos/quadratus.jfif" alt="Imagen referencial quadratus">
        <H3>Consejo y explicacion</H3>
        <p>
          "'Tu próximo enemigo es... En la cueva junto al mar que se mueve lentamente... Eleva tu coraje para vencerlo".

          El enigma alude primero a la ubicación del coloso, haciendo referencia a la cueva que reside a lo largo de la playa. La parte final del enigma advierte a Wander que este coloso, es un enemigo intimidante, y que debe tener mucho valor para luchar contra él. Pero más importante, le dice al protagonista que la clave está en hacerle frente literalmente, lo cual requiere valor.
        </p>
        <iframe class="container-fluid" src="https://www.youtube.com/embed/qr0W6K82GPY?si=kpXw48uUtcVZatxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>
  </section>


</main>



<!-- Contenido inferior (contacto, newsletter, inicio(?)) -->

<footer class="bg-light text-dark pt-5 pb-4">

  <div class="container text-center md-start">

    <div class="row text-center text-md-start">

    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto">

      <h5 class="text-uppercase mb-4 font-weigth-bold text-primary">Nosotros</h5>
      <hr class="mb-4">
      <p>
        Un gran fanatico de los juegos creados por este gran equipo, sin animos de lucro con la intencion de 
        asegurar el mayor disfrute de los juegos que amo, brindando toda la imformacion disponible para magnificar la experiencia en estos mundos magicos e increibles.
      </p>
      </div>

        <div class="col-md-2 col-lg-2 col-lx2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weigth-bold text-primary"> subscribete a nuestras noticias </h5>
        <hr class="mb-4">
        
        <label class="ind_7" for="suscripcion"></label>
          <input class="ind_8" type="email" name="suscripcion" id="correo" placeholder="ejemplo@correo.com">
          <button>Enviar </button>

      </div>

      <div class="col-md-2 col-lg-2 col-lx2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weigth-bold text-primary"> Contacto </h5>
        <hr class="mb-4">

        <p>
          <li class="fas fa-home me-3"> Cali, Colombia</li>
        </p>

        <p>
          <li class="fas fa-envelopep me-3"> your@email.com</li>
        </p>

        <p>
          <li class="fas fa-phone me-3"> +57-831-0000</li>
        </p>
        <p>
          <li class="fas fa-print me-3"> +57-302-0000</li>
        </p>

      </div>

      <div class="text-center">
        <Ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="#"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="fab fa-tiktok"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="fab fa-google-plus"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#"><i class="fab fa-youtube"></i></a>
            </li>


        </Ul>

      </div>

    </div>

  </div>

</footer>

</body>
</html>